{
	"name": "sprout",
	"port": 3000,
	"session": "memory",
	"sockets": false,
	"cacheBuster": false,
	"db": {
		"adapter": "mongodb",
		"mongodb" : {
			"host": "mongodb://localhost:27017/sprout"
		}
	},
	"env": {
		"production": {
			"port": 80,
			"db": {
				"adapter": "mongodb",
				"mongodb" : {
					"host": "mongodb://localhost:27017/sprout"
				}
			}
		},
		"development": {
			"debug": true
		}
	}
}
